server.document-root = "/tmp/www/" 
server.modules=("mod_expire","mod_setenv")
server.port = 80
expire.url = ( "/images/" => "access plus 1 second" )
setenv.add-response-header += (
    "Cache-Control" => "public, must-revalidate"
)
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
